# AndroidCourse2022.2

./: README.md  build.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework1/: App.kt  MainActivity.kt
app/src/main/java/com/example/homework1/data/: DataContainer.kt  WeatherApi.kt  WeatherRepositoryImpl.kt  WeatherResponseList.kt
app/src/main/java/com/example/homework1/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/homework1/data/mapper/: WeatherInfo.kt
app/src/main/java/com/example/homework1/data/response/: WeatherResponse.kt  WeatherResponseList.kt
app/src/main/java/com/example/homework1/di/: AppComponent.kt  DataContainer.kt  ViewModelKey.kt
app/src/main/java/com/example/homework1/di/module/: AppModule.kt  MainKoinModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/homework1/di/qualifier/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/homework1/domain/model/: DetailModel.kt  ListModel.kt
app/src/main/java/com/example/homework1/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/homework1/domain/usecase/: WeatherListUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/homework1/fragments/: InfoFragment.kt  SearchingFragment.kt
app/src/main/java/com/example/homework1/presentation/rv/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/homework1/presentation/ui/: App.kt  InfoFragment.kt  MainActivity.kt  SearchingFragment.kt
app/src/main/java/com/example/homework1/presentation/utils/: ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/example/homework1/presentation/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/homework1/rv/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/homework1/utils/: AndroidResourceProvider.kt  ResourceProvider.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_searching.xml  item_city.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
